{
  "name": "simplefilemanager",
  "version": "0.1.0",
  "description": "Simple NodeJS file manager",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabjd22/SimpleFileManager.git"
  },
  "author": "Zablon D. Yemane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zabjd22/SimpleFileManager/issues"
  },
  "homepage": "https://github.com/zabjd22/SimpleFileManager#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
